version: 2
jobs:
    build:
        docker:
            - image: circleci/node:10.13.0
        steps:
            - checkout
            - restore_cache:
                  keys:
                      - v1-dependencies-{{ checksum "package.json" }}
                      - v1-dependencies-
            - run: yarn
            - save_cache:
                  paths:
                      - node_modules
                  key: v1-dependencies-{{ checksum "package.json" }}
    test:
        docker:
            - image: circleci/node:10.13.0
        steps:
            - checkout
            - restore_cache:
                  keys:
                      - v1-dependencies-{{ checksum "package.json" }}
                      - v1-dependencies
            - run: npm run build
            - run: npm run test
workflows:
    version: 2
    build_test:
        jobs:
            - build
            - test:
                  requires:
                      - build
