{
    "name": "symmetric.miningscript-celo",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "npm run build && node index.js",
        "build": "babel ./src --out-dir lib --extensions '.ts,.tsx'",
        "sum": "node sum.js",
        "timestamps": "node timestamps.js",
        "test": "mocha --require babel-polyfill test/*",
        "ipfs-publish": "node publish.js",
        "merkle-roots": "node lib/getMerkleRoots.js"
    },
    "dependencies": {
        "@fleekhq/fleek-storage-js": "^1.0.2",
        "bignumber.js": "^9.0.0",
        "cli-progress": "^3.8.2",
        "dotenv": "^8.2.0",
        "ethereumjs-util": "^7.0.7",
        "husky": "^4.2.5",
        "isomorphic-fetch": "^2.2.1",
        "prettier": "^2.0.5",
        "pretty-quick": "^2.0.1",
        "regenerator-runtime": "^0.13.7",
        "require-context": "^1.1.0",
        "typescript": "^3.9.7",
        "web3": "^1.2.7",
        "web3-utils": "^1.3.0",
        "yargs": "^15.3.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.10.5",
        "@babel/core": "^7.11.1",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/preset-env": "^7.11.0",
        "@babel/preset-typescript": "^7.10.4",
        "@types/node": "^14.0.13",
        "@typescript-eslint/eslint-plugin": "^2.33.0",
        "@typescript-eslint/parser": "^2.33.0",
        "babel-polyfill": "^6.26.0",
        "chai": "^4.2.0",
        "mocha": "^8.1.1"
    }
}
